* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: black;
    font-family: Roboto, sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
}

header {
    padding: 16px;
    margin-bottom: 56px;
    background-color: rgb(5, 138, 138);
}

header ul {
    list-style: none;
    display: flex;
}

header ul li {
    padding: 16px;
}

a {
    text-decoration: none;
}

section h2 {
    padding: 16px;
    display: flex;
    justify-content: center;
}

article h3 {
    display: flex;
    justify-content: center;
}

hr {
    margin: 5%;
    max-width: 90%;
    height: 2px;
    background-color: rgb(5, 138, 138);
    border: none;
    margin-bottom: 36px;
}

.destaque {
    display: grid;
    grid-template-columns: 59% 29% auto;
    column-gap: 2%;
    margin-bottom: 36px;
}

#centro {
    display: flex;
    justify-content: center;
    align-items: center;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4, 24.5%);
    column-gap: 1%;
}

.produtos img,
.destaque img {
    max-width: 100%;
}

.botao {
    padding: 16px;
    display: flex;
    justify-content: center;
}

button {
    font-size: 15px;
    padding: 8px;
    cursor: pointer;
    border: none;
    background-color: rgb(5, 138, 138);
}

img {
    margin-bottom: 12px;
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .destaque,
    .coluna {
        display: block;
        margin-bottom: 36px;
    }

    #centro {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .produtos {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        column-gap: 2%;
        row-gap: 5%;
    }

    article {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 640px) {
    .container {
        max-width: 90%;
    }

    header .container {
        display: block;
        font-size: 22px;
    }

    section h2 {
        margin-bottom: 32px;
    }

    article h3 {
        margin-left: 16px;
    }

    .destaque,
    .coluna {
        display: block;
        margin-bottom: 36px;
    }

    .produtos {
        display: grid;
        grid-template-columns: 98%;
        column-gap: 2%;
        row-gap: 5%;
    }

    article {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}